<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sakai-standard-tool</artifactId>
		<groupId>org.sakaiproject.purepoms</groupId>
		<version>2.7.8</version>
		<relativePath>../pom.xml</relativePath>
		<!--
			<version>M2</version> <relativePath>../master/pom.xml</relativePath>
		-->
	</parent>
	<name>Sakai Nakamura :: Sakai 2/3 Hybrid Base</name>
	<groupId>org.sakaiproject.hybrid</groupId>
	<artifactId>hybrid</artifactId>
	<version>1.0-SNAPSHOT</version>
	<scm>
		<connection>scm:git:http://github.com/sakaiproject/nakamura.git</connection>
		<developerConnection>scm:git:[fetch=]http://github.com/sakaiproject/nakamura.git[push=]ssh://git@github.com/sakaiproject/nakamura.git</developerConnection>
		<tag>scm:git:http://github.com/sakaiproject/nakamura.git</tag>
		<url>scm:git:http://github.com/sakaiproject/nakamura.git</url>
	</scm>
	<organization>
		<name>Sakai Project</name>
		<url>http://sakaiproject.org/</url>
	</organization>
	<inceptionYear>2009</inceptionYear>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>hybrid</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>hybrid</module>
				<module>hybrid-util</module>
			</modules>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.sakaiproject</groupId>
						<artifactId>sakai-portal-impl</artifactId>
						<!--
							This needs to match the version of sakai used as the parent of
							this pom.
						-->
						<version>2.7.1</version>
						<scope>provided</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>pre-kernel</id>
			<modules>
				<module>hybrid</module>
				<module>hybrid-util</module>
				<module>pre-kernel</module>
			</modules>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.sakaiproject.hybrid</groupId>
						<artifactId>sakai-hybrid-prekernel</artifactId>
						<version>1.0-SNAPSHOT</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>
	<properties>
		<url.localsite>scp://source.sakaiproject.org/var/www/html/release/hybrid/${project.version}</url.localsite>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <repositories>
    <repository>
      <id>sakai-releases</id>
      <name>Sakai Releases</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>http://source.sakaiproject.org/maven2/</url>
    </repository>
    <repository>
      <id>sakai-snapshots</id>
      <name>Sakai Snapshots</name>
      <layout>default</layout>
      <url>http://source.sakaiproject.org/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.nakamura</groupId>
			<artifactId>org.sakaiproject.nakamura.utils</artifactId>
			<version>0.8</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<downloadUrl>http://source.sakaiproject.org/maven2/</downloadUrl>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>sakai-maven-snapshots-scp</id>
			<name>Sakai snapshot Repo</name>
			<url>scp://source.sakaiproject.org/var/www/html/maven2-snapshots</url>
			<layout>default</layout>
		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>sakai-maven2-scp</id>
			<name>Sakai maven2 repository</name>
			<url>scp://source.sakaiproject.org/var/www/html/maven2</url>
			<layout>default</layout>
		</repository>
		<site>
			<id>sakai-site</id>
			<name>Sakai release Site</name>
			<url>${url.localsite}</url>
		</site>
	</distributionManagement>
	<licenses>
		<license>
			<name>Educational Community License, Version 2.0</name>
			<url>http://www.osedu.org/licenses/ECL-2.0/ecl2.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>lance</id>
			<name>Lance Speelmon</name>
			<email>lance@indiana.edu</email>
			<organization>
                Indiana University
            </organization>
			<organizationUrl>
                http://www.iu.edu
            </organizationUrl>
			<roles>
				<role>architect</role>
			</roles>
			<timezone>-4</timezone>
		</developer>
		<developer>
			<id>thecarlhall</id>
			<name>Carl Hall</name>
			<email>carl@hallwaytech.com</email>
			<organization>
                Hallway Technologies
            </organization>
			<organizationUrl>
                http://www.hallwaytech.com/
            </organizationUrl>
			<roles>
				<role>engineer</role>
			</roles>
			<timezone>-4</timezone>
		</developer>
	</developers>
</project>
