<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.8-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
    <!--
    <version>M2</version>
    <relativePath>../master/pom.xml</relativePath>
    -->
  </parent>
  <name>Sakai 2/3 Hybrid Base</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-hybrid-base</artifactId>
  <version>1.0-SNAPSHOT</version>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2009</inceptionYear>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>hybrid</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>hybrid</module>
        <module>hybrid-util</module>
      </modules>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-portal-impl</artifactId>
            <!-- This needs to match the version of sakai used as the parent of this pom. -->
            <version>2.8-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>

    <profile>
      <id>pre-kernel</id>
      <modules>
        <module>hybrid</module>
        <module>hybrid-util</module>
        <module>pre-kernel</module>
      </modules>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.sakaiproject</groupId>
            <artifactId>sakai-hybrid-prekernel</artifactId>
            <version>1.0-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.3</version>
      <type>jar</type>
      <classifier>jdk15</classifier>
    </dependency>
    <!-- TODO bind to release version when it is ready 0.5? -->
    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.utils</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
