<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>eventexplorer</artifactId>
    <groupId>org.sakaiproject.nakamura</groupId>
    <version>0.10-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <name>Sakai Nakamura :: Event listeners Project</name>
  <groupId>org.sakaiproject.nakamura</groupId>
  <artifactId>org.sakaiproject.nakamura.eventexplorer</artifactId>
  <modules>
    <module>bundles/cassandrathrift</module>
    <module>bundles/listeners</module>
    <module>bundles/storage/jdbc</module>
    <module>app</module>
  </modules>
</project>
