# kernel

./: .gitignore  COMMITTERS  README  README-frontend-integration  README.md  README.txt  pom.xml
bundles/commons/commons-email/: pom.xml
bundles/docproxy/: pom.xml
bundles/docproxy/src/main/java/org/sakaiproject/nakamura/api/docproxy/: DocProxyUtils.java  ExternalRepositoryProcessor.java  ExternalSearchResultSet.java
bundles/docproxy/src/main/java/org/sakaiproject/nakamura/docproxy/: CreateExternalDocumentProxyServlet.java  DeleteExternalDocumentProxyServlet.java  ExternalDocumentMetadataServlet.java  ExternalDocumentProxyServlet.java  ExternalDocumentSearchServlet.java  ExternalSearchResultSetImpl.java
bundles/docproxy/src/main/java/org/sakaiproject/nakamura/docproxy/disk/: DiskProcessor.java
bundles/docproxy/src/main/java/org/sakaiproject/nakamura/docproxy/url/: UrlRepositoryProcessor.java
bundles/docproxy/src/main/java/org/sakaiproject/nakamura/docproxy/xythos/: XythosDocumentResult.java  XythosRepositoryProcessor.java
bundles/docproxy/src/test/java/org/sakaiproject/nakamura/docproxy/: AbstractDocProxyServlet.java  CreateExternalDocumentProxyServletTest.java  DocumentProxyServletTest.java  MetadataServletTest.java  SearchServletTest.java
bundles/pages/: pom.xml
bundles/pages/src/main/java/org/sakaiproject/nakamura/pages/: PageServlet.java  PagesAuthorizablePostProcessor.java
bundles/pages/src/main/resources/SLING-INF/content/var/search/: page.json  pagesearch.json
bundles/resource/: pom.xml
bundles/resource/src/test/resources/testimport/: test1.json  test2.json  test3.json  test4.json  test5.json
bundles/solr/: pom.xml
bundles/templates/: pom.xml
bundles/templates/src/main/java/org/sakaiproject/nakamura/templates/: FooTemplateLoader.java
bundles/world/: pom.xml
bundles/world/src/main/java/org/sakaiproject/nakamura/world/: CreateWorldServlet.java  MapContentPoolItemServlet.java  WorldAssociateServlet.java
contrib/basiclti/: pom.xml
contrib/basiclti/src/main/java/net/oauth/http/: HttpMessageDecoder.java
contrib/basiclti/src/main/java/org/sakaiproject/nakamura/basiclti/: BasicLTIConsumerServlet.java  BasicLTIPostOperation.java  BasicLTIServletUtils.java
contrib/nyu/: pom.xml
contrib/oracle-jdbc/: README.rst  pom.xml
contrib/urldocproxy/: pom.xml
contrib/urldocproxy/src/main/resources/OSGI-INF/metatype/: metatype.properties
hybrid/: pom.xml
hybrid/config/: README  httpd.conf  nightly.sh  sakai23hybrid.conf
hybrid/hybrid/: pom.xml
hybrid/hybrid-assembly/: pom.xml
hybrid/hybrid-assembly/src/main/assembly/: deploy.xml
hybrid/hybrid-util/: pom.xml
hybrid/hybrid-util/src/java/org/sakaiproject/util/: Signature.java  XSakaiToken.java
hybrid/hybrid/src/java/org/sakaiproject/hybrid/tool/: SiteVisitToolPlacementServlet.java  SitesServlet.java  ToolHelperImpl.java
hybrid/hybrid/src/java/org/sakaiproject/util/: TrustedLoginFilter.java
hybrid/kernel/: pom.xml
hybrid/kernel/src/java/org/sakaiproject/hybrid/tool/: SitesServlet.java
hybrid/pre-kernel/: pom.xml
hybrid/pre-kernel/src/java/org/sakaiproject/portal/charon/: ToolHelperImpl.java
hybrid/src/java/org/sakaiproject/hybrid/tool/: HybridServlet.java  SiteVisitToolPlacementServlet.java  SitesServlet.java
hybrid/src/java/org/sakaiproject/util/: ToolRequestWrapper.java  TrustedLoginFilter.java
hybrid/src/webapp/WEB-INF/: web.xml
hybrid/testscripts/SlingRuby/tests/: hybrid-test.rb
nonslingtests/: pom.xml
nonslingtests/bundles/jpatest/: pom.xml
sandbox/eventexplorer/: README.md  README.txt  pom.xml
sandbox/eventexplorer/app/: pom.xml
sandbox/eventexplorer/app/src/main/bundles/: list.xml
sandbox/eventexplorer/bundles/cassandrathrift/: pom.xml
sandbox/eventexplorer/bundles/listeners/: pom.xml
sandbox/eventexplorer/bundles/storage/jdbc/: pom.xml
sandbox/eventexplorer/bundles/ui/: pom.xml
sandbox/eventexplorer/explorer/: pom.xml
sandbox/eventexplorer/explorer/app/: pom.xml
sandbox/eventexplorer/explorer/app/src/main/bundles/: list.xml
sandbox/eventexplorer/explorer/bundles/cassandrathrift/: pom.xml
sandbox/eventexplorer/explorer/bundles/listeners/: pom.xml
sandbox/eventexplorer/explorer/bundles/storage/jdbc/: pom.xml
sandbox/eventexplorer/explorer/bundles/storage/oracle/: pom.xml
sandbox/eventexplorer/explorer/cassandrathrift/: pom.xml
sandbox/eventexplorer/explorer/listeners/: pom.xml
sandbox/eventexplorer/listeners/: pom.xml
sandbox/eventexplorer/ui/: pom.xml
sandbox/eventexplorer/ui/src/main/java/: Base.java  User.java
sandbox/eventexplorer/ui/src/main/resources/: index.html
sandbox/imap/: pom.xml
sandbox/imap/src/main/java/org/sakaiproject/nakamura/imap/: NakamuraNioImapServer.java
sandbox/opensso/: pom.xml
sandbox/opensso/src/main/java/org/sakaiproject/nakamura/opensso/: OpenSsoAuthenticationHandler.java  OpenSsoAuthenticationPlugin.java  OpenSsoAuthenticationTokenServiceWrapper.java  OpenSsoHandler.java  OpenSsoLoginModule.java  OpenSsoServlet.java
sandbox/opensso/src/main/java/org/sakaiproject/nakamura/trusted/: AbstractAuthServlet.java  AbstractAuthentication.java  AbstractAuthenticationHandler.java  AbstractLoginModule.java  UnknownAuthenticatedPrincipal.java
slingtests/osgikernel/app-bundles/: pom.xml
slingtests/osgikernel/bundles/activation-mail/: pom.xml
slingtests/osgikernel/bundles/batchget/: pom.xml
slingtests/osgikernel/bundles/batchget/src/main/resources/OSGI-INF/: serviceComponents.xml
slingtests/osgikernel/bundles/batchget/src/main/resources/OSGI-INF/metatype/: metatype.xml
slingtests/osgikernel/bundles/batchget/src/main/resources/OSGI-INF/scr-plugin/: scrinfo.xml
slingtests/osgikernel/bundles/calendar/: pom.xml
slingtests/osgikernel/bundles/calendar/src/main/resources/: basic.ics  basic.ics.2  talks.cam
slingtests/osgikernel/bundles/calendar/src/test/resources/: home.ics
slingtests/osgikernel/bundles/cluster/: pom.xml
slingtests/osgikernel/bundles/email-outgoing/: pom.xml
webstart/: pom.xml
webstart/src/main/jnlp/: template.vm
(+3965 files in other folders)
