Manifest-Version: 1.0
Export-Package: javax.transaction.xa;version="1.1";-split-package:=mer
 ge-last,javax.transaction;uses:="javax.transaction.xa";version="1.1";
 -split-package:=merge-last
Built-By: ieb
Tool: Bnd-0.0.357
Bundle-Category: sakai-nakamura
Bundle-Name: Sakai Java Transactions (JTA) Bundle
Created-By: Apache Maven Bundle Plugin
Require-Bundle: org.apache.felix.framework
Bundle-Vendor: The Sakai Foundation
Build-Jdk: 1.6.0_17
Bundle-Version: 0.3.0.SNAPSHOT
Bnd-LastModified: 1267050952959
Bundle-ManifestVersion: 2
Bundle-Description: Nakamura Experiments to evaluate approaches and ge
 nerate Proof of Concept    implementations.
Import-Package: javax.transaction;version="1.1",javax.transaction.xa;v
 ersion="1.1"
Bundle-SymbolicName: org.sakaiproject.nakamura.specs.jta
Bundle-DocURL: http://groups.google.com/group/sakai-nakamura

