Manifest-Version: 1.0
Export-Package: org.apache.felix.http.api;uses:="javax.servlet,org.osg
 i.service.http";version="2.0.4",org.osgi.service.http;uses:="javax.se
 rvlet.http,javax.servlet";version="1.2",javax.servlet.resources;versi
 on="2.5",javax.servlet;version="2.5",javax.servlet.jsp.resources;vers
 ion="2.5",javax.servlet.http;uses:="javax.servlet";version="2.5",org.
 sakaiproject.nakamura.api.servlet;version="0.10",org.mortbay.util.aja
 x;version="6.1.22"
Built-By: ieb
Tool: Bnd-0.0.357
Bundle-Name: Nakamura Http Jetty
Created-By: Hand
Bundle-Vendor: The Sakai Software Foundation
DynamicImport-Package: org.osgi.service.cm;version=1.2
Build-Jdk: 1.6.0_13
Bundle-Version: 2.2.0
Bundle-Activator: org.apache.felix.http.jetty.internal.NakamuraActivat
 or
Service-Component: OSGI-INF/serviceComponents.xml
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: This bundle is based on the Apache Felix Http Jett
 y bundle with some small modifications for Nakamura. Apache Felix is 
 an OSGi implementation.
Bundle-DocURL: http://www.sakaiproject.org/
Bundle-SymbolicName: org.apache.felix.http.jetty
Import-Package: javax.net.ssl;resolution:=optional,javax.security.cert
 ;resolution:=optional,javax.servlet;resolution:=optional;version="2.5
 ",javax.servlet.http;resolution:=optional;version="2.5",javax.servlet
 .jsp.resources;resolution:=optional;version="2.5",javax.servlet.resou
 rces;resolution:=optional;version="2.5",javax.xml.parsers;resolution:
 =optional,org.apache.felix.http.api;resolution:=optional;version="2.0
 ",org.osgi.framework;resolution:=optional;version="1.3",org.osgi.serv
 ice.http;resolution:=optional;version="1.2",org.osgi.service.log;reso
 lution:=optional;version="1.3",org.osgi.util.tracker;resolution:=opti
 onal;version="1.3",org.slf4j;resolution:=optional,org.xml.sax;resolut
 ion:=optional,org.xml.sax.helpers;resolution:=optional

