<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject.nakamura</groupId>
    <version>0.7-SNAPSHOT</version>
  </parent>
  <groupId>org.sakaiproject.nakamura</groupId>
  <artifactId>org.sakaiproject.nakamura.imap</artifactId>
  <version>0.7-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>Sakai Nakamura :: JAMES IMAP Serverr</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-scr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category> sakai-nakamura </Bundle-Category>
            <Export-Package> org.sakaiproject.nakamura.api.imap.* </Export-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Import-Package>
             !sun.net.spi.nameservice.*,
             !org.xbill.*,
             !org.apache.torque.*,
             !org.slf4j.spi.*,
             !org.apache.commons.jxpath.*,
             !org.apache.mailet.*,
             !org.apache.commons.configuration.*,
             !org.apache.james.*,
             !com.workingdogs.*,
             !org.jboss.netty.*,
             !org.apache.james.mailboxmanager.torque.*,
             !org.apache.commons.beanutils.*,
             !org.jboss.xnio.*,
             !org.apache.jackrabbit.util.*,
             !org.jboss.logging.*,
             !org.apache.commons.logging.*,
             !org.apache.oro.text.*,
             !org.apache.commons.digester.*,
             !org.apache.jackrabbit.commons.*,
             !com.google.inject.*,
             !com.google.protobuf.*,
             !org.springframework.*,
             !org.apache.tools.ant.*,
             *,
            </Import-Package>
            <Private-Package>
              org.sakaiproject.nakamura.imap.*,
              org.slf4j.spi.*
            </Private-Package>
            <Sling-Nodetypes>cnd/imap.cnd</Sling-Nodetypes>
            <Embed-Dependency>
            james-server-imapserver,
            james-server-netty-socket,
            james-server-core-api,
            james-server-core-function,
            james-server-domain-api,
            apache-james-imap-jcr,
            apache-james-imap-api,
            apache-james-imap-store,
            apache-james-imap-processor,
            apache-james-imap-decode,
            apache-james-imap-seda,
            apache-james-imap-message,
            apache-james-imap-mailbox,
            apache-mime4j,
            jcl-over-slf4j,
            dnsjava,
            netty,
            commons-configuration,
            jackrabbit-jcr-commons
            </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>james-server-imapserver</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    
    
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.jcr.api</artifactId>
      <version>2.0.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-james-imap-jcr</artifactId>
      <version>0.1-M2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>apache-james-imap-processor</artifactId>
      <version>0.1-M2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.james</groupId>
      <artifactId>james-server-core-function</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
