<?xml version="1.0"?>
<!--
 * Licensed to the Sakai Foundation (SF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The SF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>base</artifactId>
    <version>0.11-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>org.sakaiproject.nakamura.solr</artifactId>
  <packaging>bundle</packaging>
  <name>Sakai Nakamura :: Solr Services Bundle</name>
  <description>A Solr bundle that embeds Solr 4 into OSGi and makes an embedded server available or references a remote server.</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Category>sakai-nakamura</Bundle-Category>
            <Export-Package>
              org.sakaiproject.nakamura.api.solr.*,
              org.apache.lucene.index;-split-package:=merge-first,
              org.apache.lucene.analysis,
              org.apache.lucene.queryParser,
              org.apache.lucene.search;-split-package:=merge-first,
              org.apache.lucene.util,
              org.apache.solr.common,
              org.apache.solr.common.params,
              org.apache.solr.common.util,
              org.apache.solr.client.solrj,
              org.apache.solr.client.solrj.response,
              org.apache.solr.client.solrj.util,
              org.apache.solr.schema
            </Export-Package>
            <Import-Package>
              !com.werken.*,
              !org.apache.log.*,
              !org.apache.tools.ant.*,
              !org.apache.log4j.*,
              !jline.*,
              !org.jdom.*,
              !org.apache.struts.*,
              !org.apache.commons.logging.*,
              !org.dom4j.*,
              !org.apache.regexp.*,
              com.ctc.wstx.stax;resolution:=optional,
              org.mortbay.*;resolution:=optional,
              *
            </Import-Package>
            <Private-Package>org.sakaiproject.nakamura.solr.*, org.apache.solr.core;-split-package:=merge-first</Private-Package>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>
               solr-core,
               solr-solrj,
               solr-noggit,
               lucene-core,
               lucene-analyzers-common,
               lucene-analyzers-phonetic,
               lucene-highlighter,
               lucene-memory,
               lucene-misc,
               lucene-queries,
               lucene-spatial,
               lucene-spellchecker,
               zookeeper,
               velocity,
               oro,
               velocity-tools,
               commons-validator,
               commons-digester,
               solr-commons-csv,
               commons-beanutils
            </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
      <version>4.0.1040465</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>4.0.1040465</version>
    </dependency>
    <!-- json library used by solr when faceting -->
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-noggit</artifactId>
      <version>4.0.1040465</version>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.3.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>

    <!-- We also need slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>org.sakaiproject.nakamura.core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.api</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.jcr.api</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.osgi</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>

    <!--  Since we will be running in OSGi we also include the following -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.scr.annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>findbugs</groupId>
      <artifactId>annotations</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
