<?xml version="1.0" encoding="ISO-8859-1"?>
  <!--
    Licensed to the Apache Software Foundation (ASF) under one or more contributor license
    agreements. See the NOTICE file distributed with this work for additional information regarding
    copyright ownership. The ASF licenses this file to you under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with the License. You may obtain
    a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
    the License for the specific language governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.kernel</groupId>
    <artifactId>base</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>org.sakaiproject.kernel.app-bundles</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Sakai K2 Bundles Collection</name>
  <description> This projects just collects together the bundles which make up the Sakai K2
    distribution. It is included by the Apache Sling Launchpad App for the Standalone Application. 
  </description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries> true </addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.configuration</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.guice</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.jpaexample</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.memory</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.messaging</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.connections</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.presence</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.registry</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.lifecycle</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.persistence</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.user</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.meservice</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.site</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.utils</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.jaxrs</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.filters</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.session</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.locking</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.jcr</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.formauth</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.image</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.uxloader</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.personal</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.search</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.resource</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.securityloader</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.events</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.batchget</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
<!-- spec bundles -->
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.specs.jms</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.specs.jmx</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.specs.ejb</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    
    <!--  these override bundles from Sling -->
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.apache.sling.jcr.jackrabbit.server</artifactId>
      <version>2.0.5-sakai-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.apache.sling.api</artifactId>
      <version>2.0.5-sakai-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.apache.sling.jcr.resource</artifactId>
      <version>2.0.5-sakai-SNAPSHOT</version>
    </dependency>
    
    
    <!--  OSGi bundles -->
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.eclipse.persistence.core</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>javax.xml.bind.jsr173</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>javax.xml.bind.jaxb</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>javax.activation</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>org.sakaiproject.kernel.jaxp-api</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.asm</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.antlr</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>

<!-- jms provider -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-ra</artifactId>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-console</artifactId>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
      <version>5.2.0</version>
    </dependency>

<!-- additional sling bundles -->
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.scripting.python</artifactId>
      <version>2.0.3-incubator-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.scripting.ruby</artifactId>
      <version>2.0.0-incubator-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.fsresource</artifactId>
      <version>0.9.3-incubator-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <profiles>
    <profile>
      <id>withBundles</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
                    <!-- Bundles to list in the installer properties file -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-level-0-bundles</id>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>org.apache.sling.api,org.apache.sling.jcr.resource</includeArtifactIds>
                  <excludeTransitive>true</excludeTransitive>
                  <outputDirectory> ${project.build.outputDirectory}/resources/bundles/0 
                  </outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-level-1-bundles</id>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>javax.activation,javax.xml.bind.jsr173,javax.xml.bind.jaxb,org.sakaiproject.kernel.jaxp-api,org.sakaiproject.kernel.specs.jmx,org.sakaiproject.kernel.specs.ejb,org.sakaiproject.kernel.specs.jms,activemq-core</includeArtifactIds>
                  <excludeTransitive>true</excludeTransitive>
                  <outputDirectory> ${project.build.outputDirectory}/resources/bundles/1 
                  </outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-level-10-bundles</id>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>org.sakaiproject.kernel.resource,org.sakaiproject.kernel.configuration,javax.persistence,org.sakaiproject.kernel.guice,org.sakaiproject.kernel.utils,org.eclipse.persistence.core,org.eclipse.persistence.jpa,org.eclipse.persistence.asm,org.eclipse.persistence.antlr,org.sakaiproject.kernel.events</includeArtifactIds>
                  <excludeTransitive>true</excludeTransitive>
                  <outputDirectory> ${project.build.outputDirectory}/resources/bundles/10 
                  </outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-level-12-bundles</id>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>org.sakaiproject.kernel.securityloader,org.sakaiproject.kernel.user,org.sakaiproject.kernel.registry,org.sakaiproject.kernel.memory,org.sakaiproject.kernel.session,org.sakaiproject.kernel.jpaprovider</includeArtifactIds>
                  <excludeTransitive>true</excludeTransitive>
                  <outputDirectory> ${project.build.outputDirectory}/resources/bundles/12 
                  </outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-level-15-bundles</id>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>org.apache.sling.jcr.jackrabbit.server,org.sakaiproject.kernel.jcr,org.sakaiproject.kernel.persistence,org.sakaiproject.kernel.locking,org.sakaiproject.kernel.presence,org.sakaiproject.kernel.messaging,org.sakaiproject.kernel.formauth</includeArtifactIds>
                  <excludeTransitive>true</excludeTransitive>
                  <outputDirectory> ${project.build.outputDirectory}/resources/bundles/15 
                  </outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-level-20-bundles</id>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>org.sakaiproject.kernel.site,org.sakaiproject.kernel.meservice,org.sakaiproject.kernel.filters,org.sakaiproject.kernel.jaxrs,org.sakaiproject.kernel.jpaexample,org.sakaiproject.kernel.jpahelloworld,org.sakaiproject.kernel.batchget,org.sakaiproject.kernel.image,org.sakaiproject.kernel.connections</includeArtifactIds>
                  <excludeTransitive>true</excludeTransitive>
                  <outputDirectory> ${project.build.outputDirectory}/resources/bundles/20 
                  </outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-level-30-bundles</id>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>org.sakaiproject.kernel.personal,org.sakaiproject.kernel.uxloader,org.sakaiproject.kernel.lifecycle,org.sakaiproject.kernel.search,org.apache.sling.scripting.python,org.apache.sling.scripting.ruby,org.apache.sling.fsresource</includeArtifactIds>
                  <excludeTransitive>true</excludeTransitive>
                  <outputDirectory> ${project.build.outputDirectory}/resources/bundles/30
                  </outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>withShell</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-shell-bundles</id>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.apache.felix</groupId>
                      <artifactId>org.apache.felix.shell</artifactId>
                      <version>1.0.2</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.apache.felix</groupId>
                      <artifactId>org.apache.felix.shell.remote</artifactId>
                      <version>1.0.2</version>
                    </artifactItem>
                  </artifactItems>
                  <excludeTransitive>true</excludeTransitive>
                  <outputDirectory> ${project.build.outputDirectory}/resources/bundles/1 
                  </outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
