<?xml version="1.0" encoding="ISO-8859-1"?>
  <!--
    Licensed to the Apache Software Foundation (ASF) under one or more contributor license
    agreements. See the NOTICE file distributed with this work for additional information regarding
    copyright ownership. The ASF licenses this file to you under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with the License. You may obtain
    a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the License is distributed on
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
    the License for the specific language governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.kernel2.osgi</groupId>
    <artifactId>base</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>org.sakaiproject.kernel2.osgi.app-bundles</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>Sakai K2 Bundles Collection</name>
  <description> This projects just collects together the bundles which make up the Sakai K2
    distribution. It is included by the Apache Sling Launchpad App for the Standalone Application. 
  </description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries> true </addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel2.osgi</groupId>
      <artifactId>org.sakaiproject.kernel2.osgi.kernel</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel2.osgi</groupId>
      <artifactId>org.sakaiproject.kernel2.osgi.guice</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel2.osgi</groupId>
      <artifactId>org.sakaiproject.kernel2.osgi.guiceuser</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel2.osgi</groupId>
      <artifactId>org.sakaiproject.kernel2.osgi.jpaexample</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel2.osgi</groupId>
      <artifactId>org.sakaiproject.kernel2.osgi.memory</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel2.osgi</groupId>
      <artifactId>org.sakaiproject.kernel2.osgi.registry</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel2.osgi</groupId>
      <artifactId>org.sakaiproject.kernel2.osgi.lifecycle</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel2.osgi</groupId>
      <artifactId>org.sakaiproject.kernel2.osgi.db</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel2.osgi</groupId>
      <artifactId>org.sakaiproject.kernel2.osgi.uxloader</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel2.osgi</groupId>
      <artifactId>org.sakaiproject.kernel2.osgi.utils</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel2.osgi</groupId>
      <artifactId>org.sakaiproject.kernel2.osgi.jaxrs</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    
    <!--  OSGi bundles -->
    <dependency>
      <groupId>org.sakaiproject.kernel2.osgi</groupId>
      <artifactId>org.eclipse.persistence.core</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel2.osgi</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel2.osgi</groupId>
      <artifactId>javax.xml.bind.jsr173</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel2.osgi</groupId>
      <artifactId>javax.xml.bind.jaxb</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel2.osgi</groupId>
      <artifactId>javax.activation</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel2.osgi</groupId>
      <artifactId>org.sakaiproject.kernel2.osgi.jaxp-api</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.asm</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.antlr</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>1.1.0</version>
      <scope>provided</scope>
    </dependency>


<!-- additional sling bundles -->
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.scripting.python</artifactId>
      <version>2.0.3-incubator-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.scripting.ruby</artifactId>
      <version>2.0.0-incubator-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.fsresource</artifactId>
      <version>0.9.0-incubator-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>withBundles</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
                    <!-- Bundles to list in the installer properties file -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-level-1-bundles</id>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>javax.activation,javax.xml.bind.jsr173,javax.xml.bind.jaxb,org.sakaiproject.kernel2.osgi.jaxp-api</includeArtifactIds>
                  <excludeTransitive>true</excludeTransitive>
                  <outputDirectory> ${project.build.outputDirectory}/resources/bundles/1 
                  </outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-level-10-bundles</id>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>org.sakaiproject.kernel2.osgi.kernel,javax.persistence,org.sakaiproject.kernel2.osgi.guice,org.sakaiproject.kernel2.osgi.utils,org.eclipse.persistence.core,org.eclipse.persistence.jpa,org.eclipse.persistence.asm,org.eclipse.persistence.antlr</includeArtifactIds>
                  <excludeTransitive>true</excludeTransitive>
                  <outputDirectory> ${project.build.outputDirectory}/resources/bundles/10 
                  </outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-level-12-bundles</id>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>org.sakaiproject.kernel2.osgi.registry,org.sakaiproject.kernel2.osgi.memory,org.sakaiproject.kernel2.osgi.guiceuser,org.sakaiproject.kernel2.osgi.jpaprovider</includeArtifactIds>
                  <excludeTransitive>true</excludeTransitive>
                  <outputDirectory> ${project.build.outputDirectory}/resources/bundles/12 
                  </outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-level-15-bundles</id>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>org.sakaiproject.kernel2.osgi.db</includeArtifactIds>
                  <excludeTransitive>true</excludeTransitive>
                  <outputDirectory> ${project.build.outputDirectory}/resources/bundles/15 
                  </outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-level-20-bundles</id>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>org.sakaiproject.kernel2.osgi.jaxrs,org.sakaiproject.kernel2.osgi.uxloader,org.sakaiproject.kernel2.osgi.jpaexample,org.sakaiproject.kernel2.osgi.jpahelloworld</includeArtifactIds>
                  <excludeTransitive>true</excludeTransitive>
                  <outputDirectory> ${project.build.outputDirectory}/resources/bundles/20 
                  </outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>copy-level-30-bundles</id>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>org.sakaiproject.kernel2.osgi.lifecycle,org.apache.sling.scripting.python,org.apache.sling.scripting.ruby,org.apache.sling.fsresource</includeArtifactIds>
                  <excludeTransitive>true</excludeTransitive>
                  <outputDirectory> ${project.build.outputDirectory}/resources/bundles/30
                  </outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>withShell</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-shell-bundles</id>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.apache.felix</groupId>
                      <artifactId>org.apache.felix.shell</artifactId>
                      <version>1.0.2</version>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.apache.felix</groupId>
                      <artifactId>org.apache.felix.shell.remote</artifactId>
                      <version>1.0.2</version>
                    </artifactItem>
                  </artifactItems>
                  <excludeTransitive>true</excludeTransitive>
                  <outputDirectory> ${project.build.outputDirectory}/resources/bundles/1 
                  </outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
