Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: cziegeler
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.jcr;version="1.0",javax.portlet;resolution:=opti
 onal,javax.servlet,javax.servlet.http,org.apache.commons.collections.
 iterators;version="3.2",org.apache.commons.io,org.apache.commons.io.o
 utput,org.apache.sling.api;version="2.0",org.apache.sling.api.adapter
 ;version="2.0",org.apache.sling.api.request;version="2.0",org.apache.
 sling.api.resource;version="2.0",org.apache.sling.api.servlets;versio
 n="2.0",org.apache.sling.api.wrappers;version="2.0",org.apache.sling.
 commons.mime;version="2.0",org.apache.sling.commons.osgi;version="2.0
 ",org.apache.sling.engine;version="2.0",org.apache.sling.engine.auth;
 version="2.0",org.apache.sling.engine.servlets;version="2.0",org.apac
 he.sling.jcr.api;version="2.0",org.apache.sling.jcr.resource;version=
 "2.0",org.osgi.framework;version="1.4",org.osgi.service.cm;version="1
 .2",org.osgi.service.component;version="1.0",org.osgi.service.http;ve
 rsion="1.2",org.osgi.service.useradmin;resolution:=optional;version="
 1.1",org.osgi.util.tracker;version="1.3",org.slf4j;version="1.5",org.
 apache.sling.commons.json;version="2.0",org.apache.sling.servlets.pos
 t;version="2.0",org.sakaiproject.kernel.util,org.apache.sling.commons
 .json.io;version="2.0"
Bnd-LastModified: 1254922589924
Private-Package: org.apache.commons.fileupload.disk,org.apache.sling.e
 ngine.impl.batch
Export-Package: org.apache.sling.engine;uses:="javax.servlet.http,java
 x.servlet,org.apache.sling.api";version="2.0.6",org.apache.sling.engi
 ne.auth;uses:="javax.servlet.http,javax.jcr,org.apache.sling.api";ver
 sion="2.0.6",org.apache.sling.engine.servlets;uses:="javax.servlet,or
 g.osgi.framework,org.apache.sling.api";version="2.0.6",org.apache.sli
 ng.engine.impl.batch
Bundle-Version: 2.0.7.sakai-SNAPSHOT
Bundle-Name: Apache Sling Engine Implementation
Bundle-Description: Bundle implementing the core of Sling.
Bundle-ClassPath: .,commons-fileupload-1.1.1.jar
Build-Jdk: 1.5.0_20
Bundle-DocURL: http://sling.apache.org
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.sling.engine
Tool: Bnd-0.0.311
Bundle-Category: sling
DynamicImport-Package: org.apache.felix.webconsole
Embed-Dependency: commons-fileupload

