<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>base</artifactId>
    <version>0.8-SNAPSHOT</version>
  </parent>

  <groupId>edu.nyu</groupId>
  <artifactId>edu.nyu.launchpad</artifactId>
  <name>NYU Executable</name>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <nakamura.version>0.8-SNAPSHOT</nakamura.version>
    <ux.version>0.5.0-SNAPSHOT</ux.version>
  </properties>
  <packaging>jar</packaging>
  <build>
    <resources>
      <resource>
        <directory>../../app/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>maven-launchpad-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-package</id>
            <goals>
              <goal>prepare-package</goal>
            </goals>
            <configuration>
              <defaultBundleList>
                <groupId>org.sakaiproject.nakamura</groupId>
                <artifactId>org.sakaiproject.nakamura.app</artifactId>
                <version>${nakamura.version}</version>
              </defaultBundleList>
              <jarWebSupport>
                <groupId>org.sakaiproject.nakamura</groupId>
                <artifactId>org.sakaiproject.nakamura.jetty-config</artifactId>
                <version>${nakamura.version}</version>
                <startLevel>5</startLevel>
              </jarWebSupport>
              <additionalBundles>
                <!-- contrib bundles -->
                <bundle>
                  <groupId>org.sakaiproject.nakamura</groupId>
                  <artifactId>org.sakaiproject.nakamura.ldap</artifactId>
                  <version>${nakamura.version}</version>
                  <startLevel>30</startLevel>
                </bundle>
                <bundle>
                  <groupId>org.sakaiproject.nakamura</groupId>
                  <artifactId>org.sakaiproject.nakamura.auth.ldap</artifactId>
                  <version>${nakamura.version}</version>
                  <startLevel>30</startLevel>
                </bundle>
                <bundle>
                  <groupId>org.sakaiproject.nakamura</groupId>
                  <artifactId>org.sakaiproject.nakamura.auth.sso</artifactId>
                  <version>${nakamura.version}</version>
                  <startLevel>30</startLevel>
                </bundle>
                <bundle>
                  <groupId>org.sakaiproject.nakamura</groupId>
                  <artifactId>org.sakaiproject.nakamura.remotefiles</artifactId>
                  <version>${nakamura.version}</version>
                  <startLevel>30</startLevel>
                </bundle>
                <bundle>
                  <groupId>org.sakaiproject.nakamura</groupId>
                  <artifactId>org.sakaiproject.nakamura.site.join</artifactId>
                  <version>${nakamura.version}</version>
                  <startLevel>30</startLevel>
                </bundle>
                <bundle>
                  <groupId>org.sakaiproject.nakamura</groupId>
                  <artifactId>org.sakaiproject.nakamura.ojdbc</artifactId>
                  <version>${nakamura.version}</version>
                  <startLevel>1</startLevel>
                </bundle>
                <bundle>
                  <groupId>org.sakaiproject.nakamura</groupId>
                  <artifactId>org.sakaiproject.nakamura.uxloader</artifactId>
                  <version>${ux.version}</version>
                  <startLevel>30</startLevel>
                </bundle>
                <!-- sandbox bundles -->
              </additionalBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Needs to be copied from nakamura.app -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.launchpad.base</artifactId>
      <version>2.2.0</version>
      <classifier>webapp</classifier>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.launchpad.base</artifactId>
      <version>2.2.0</version>
      <classifier>app</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
