<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.sakaiproject.nakamura</groupId>
      <artifactId>base</artifactId>
      <version>0.5-SNAPSHOT</version>
    </parent>
    <groupId>org.sakaiproject.nakamura</groupId>
    <artifactId>org.sakaiproject.nakamura.ojdbc</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>oracle jdbc bundle</name>
    <description>
        This bundle simply wraps ojdbc14.jar.
    </description>
    <organization>
        <name>The Sakai Foundation</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>oracle.jdbc</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/ojdbc14.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ojdbc
                        </Bundle-SymbolicName>
                        <Include-Resource>@ojdbc14.jar!/oracle/**</Include-Resource>
                        <Export-Package>oracle.*;version=0.1</Export-Package>
                        <Import-Package>
                          oracle.i18n.text.converter;resolution:=optional,
                          oracle.ons;resolution:=optional,
                          oracle.security.pki;resolution:=optional,
                          *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
