activemqbroker.name = ActiveMQ Broker Component
activemqbroker.description = A Component that starts the ActiveMQ
activemqbroker.federated.broker.url = Federated broker URL to enable connection to other AMQ Brokers, by default federated connection will not be attempted.
activemqbroker.broker.url = URL for the local broker to connect to default is tcp://localhost:61616.
activemqbroker.broker.enabled = If True, the local embedded broker is enabled, otherwise not.



amqf.name = JMS Connection Factory
amqf.description = A Pooled factory for JMS connections that connects to a configured JMS Broker, either embedded or remote.
amqf.jms.brokerUrl = The url where the JMS connection factory connects to.