<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject.nakamura</groupId>
    <version>0.8-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <name>Sakai Nakamura :: Event Explorer</name>
  <groupId>org.sakaiproject.nakamura</groupId>
  <artifactId>eventexplorer</artifactId>
  <modules>
    <module>explorer</module>
    <module>ui</module>
  </modules>
</project>

