<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject.nakamura</groupId>
    <version>0.10-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <name>Sakai Nakamura :: Event Explorer</name>
  <artifactId>eventexplorer</artifactId>
  <version>0.10-SNAPSHOT</version>
  <modules>
    <module>bundles/cassandrathrift</module>
    <module>bundles/storage/jdbc</module>
    <module>bundles/listeners</module>
    <module>bundles/ui</module>
    <module>app</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.cassandra.deps</groupId>
        <artifactId>libthrift</artifactId>
        <version>0.5.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.cassandra.thrift</groupId>
        <artifactId>apache-cassandra</artifactId>
        <version>0.6.5</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
