<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>sakai-hybrid-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai 2/3 Hybrid Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>sakai-hybrid</artifactId>
  <organization>
    <name>Sakai Project</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2009</inceptionYear>
  <packaging>war</packaging>

  <profiles>
    <profile>
      <id>hybrid</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.sakaiproject.kernel</groupId>
          <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject.kernel</groupId>
          <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject</groupId>
          <artifactId>sakai-portal-impl</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>pre-kernel</id>
      <dependencies>
        <dependency>
          <groupId>org.sakaiproject</groupId>
          <artifactId>sakai-hybrid-prekernel</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject</groupId>
          <artifactId>sakai-authz-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject</groupId>
          <artifactId>sakai-entity-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject</groupId>
          <artifactId>sakai-event-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject</groupId>
          <artifactId>sakai-component</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject</groupId>
          <artifactId>sakai-component-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject</groupId>
          <artifactId>sakai-site-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject</groupId>
          <artifactId>sakai-tool-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject</groupId>
          <artifactId>sakai-user-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject</groupId>
          <artifactId>sakai-util-api</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
