Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Sling-Namespaces: sling=http://sling.apache.org/jcr/sling/1.0
Built-By: cziegeler
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.jcr;version="1.0",javax.jcr.lock;version="1.0",j
 avax.jcr.nodetype;version="1.0",javax.jcr.observation;version="1.0",j
 avax.jcr.query;version="1.0",javax.jcr.version;version="1.0",javax.se
 rvlet,javax.servlet.http,org.apache.commons.collections;version="3.2"
 ,org.apache.commons.collections.bidimap;version="3.2",org.apache.feli
 x.webconsole,org.apache.sling.adapter;version="2.0.2.incubator",org.a
 pache.sling.api;version="2.0.4.incubator",org.apache.sling.api.resour
 ce;version="2.0.4.incubator",org.apache.sling.api.wrappers;version="2
 .0.4.incubator",org.apache.sling.commons.osgi;version="2.0.2.incubato
 r",org.apache.sling.jcr.api;version="2.0.2.incubator",org.apache.slin
 g.jcr.resource;version="2.0.4.incubator",org.osgi.framework,org.osgi.
 service.component,org.slf4j
Bnd-LastModified: 1242244753116
Export-Package: org.apache.sling.jcr.resource;uses:="org.apache.sling.
 api.resource,org.slf4j,javax.jcr.query,javax.jcr.nodetype,javax.jcr";
 version="2.0.4.incubator"
Bundle-Version: 2.0.4.incubator
Bundle-Name: Apache Sling Resource Resolver (Sakai Patched)
Bundle-Description: This bundle provides the JCR based ResourceResolve
 r.
Build-Jdk: 1.5.0_16
Bundle-DocURL: http://incubator.apache.org/sling
Private-Package: SLING-INF.nodetypes,org.apache.jackrabbit.classloader
 ,org.apache.jackrabbit.net,org.apache.sling.jcr.resource.internal,org
 .apache.sling.jcr.resource.internal.helper,org.apache.sling.jcr.resou
 rce.internal.helper.jcr,org.apache.sling.jcr.resource.internal.helper
 .starresource
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Bundle-SymbolicName: org.apache.sling.jcr.resource
Tool: Bnd-0.0.255
Sling-Nodetypes: SLING-INF/nodetypes/folder.cnd,                      
       SLING-INF/nodetypes/resource.cnd,                            SL
 ING-INF/nodetypes/vanitypath.cnd,                            SLING-IN
 F/nodetypes/mapping.cnd
Bundle-Category: sling
Embed-Dependency: jackrabbit-classloader;inline="org/apache/jackrabbit
 /net/**|org/apache/jackrabbit/classloader/Util.*"

